#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN = "REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIyMWY0MjcyNi03MjliLTQ2ODUtOWRlMS1jMjIxMDE5NTUyYjYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyNTYzNDM3MSwiZXhwIjoxNzI1NzIwNzcxfQ.NtmBOvUVr3t1FB63fnQeHgC54Ou9t3xcQUyEaUBz_aM""

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = ""

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token